# JavaClass

JavaClass/: API_BEST_PRACTICES_IMPLEMENTATION.md  AWS_PRODUCTION_SETUP.md  CLAUDE.md  DEPLOYMENT_SETUP_GUIDE.md  IDEMPOTENCY_IMPLEMENTATION.md  PINECONE_INTEGRATION_GUIDE.md  README.md  SQS_INTEGRATION_GUIDE.md  VALIDATION_AND_EXCEPTION_HANDLING.md  environment-template.txt  pom.xml  setup-aws-resources.sh  setup-localstack.sh  test_pinecone_setup.md  verify-setup.sh
JavaClass/.claude/: settings.local.json
JavaClass/src/main/java/com/example/chatbot/: ChatbotApplication.java
JavaClass/src/main/java/com/example/chatbot/annotation/: Idempotent.java  RateLimit.java
JavaClass/src/main/java/com/example/chatbot/aspect/: IdempotencyAspect.java  RateLimitAspect.java
JavaClass/src/main/java/com/example/chatbot/config/: AsyncConfig.java  AwsConfig.java  OpenAiConfig.java  PineconeConfig.java  SqsConfig.java
JavaClass/src/main/java/com/example/chatbot/controller/: AuthController.java  ChatController.java  HealthController.java  KnowledgeController.java
JavaClass/src/main/java/com/example/chatbot/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  KnowledgeImportRequest.java  KnowledgeImportResponse.java  KnowledgeProcessingMessage.java  RegisterRequest.java  RegisterResponse.java
JavaClass/src/main/java/com/example/chatbot/exception/: BusinessException.java  GlobalExceptionHandler.java
JavaClass/src/main/java/com/example/chatbot/model/: KnowledgeBase.java  User.java
JavaClass/src/main/java/com/example/chatbot/repository/: KnowledgeBaseRepository.java  UserRepository.java
JavaClass/src/main/java/com/example/chatbot/service/: AsyncKnowledgeProcessingService.java  FileService.java  IdempotencyService.java  KnowledgeProcessingListener.java  OpenAiService.java  PineconeService.java  RateLimitService.java  S3Service.java  SqsService.java  UserService.java
JavaClass/src/main/resources/: application.properties
JavaClass/src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
